;;; Automatically generated by ‘recentf’ on Mon Oct 10 20:23:02 2016.

(setq recentf-list
      '(
        "c:/Users/huang/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/huang/AppData/Roaming/.emacs.d/elpa/company-20160829.1206/company-autoloads.el"
        "c:/Users/huang/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/huang/AppData/Roaming/.emacs.d/huang.js"
        "c:/Users/huang/AppData/Roaming/.emacs.d/huang.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
