;;; Automatically generated by ‘recentf’ on Mon Oct 10 21:29:36 2016.

(setq recentf-list
      '(
        "c:/Users/huang/AppData/Roaming/.emacs.d/lisp/init-keybindings.el"
        "c:/Users/huang/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/huang/AppData/Roaming/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/huang/AppData/Roaming/.emacs.d/lisp/custom.el"
        "c:/emacs-25.1/share/emacs/25.1/lisp/org/org.el"
        "c:/Users/huang/AppData/Roaming/.emacs.d/lisp/init-org.el"
        "c:/Users/huang/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/huang/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/huang/AppData/Roaming/.emacs.d/elpa/company-20160829.1206/company-autoloads.el"
        "c:/Users/huang/AppData/Roaming/.emacs.d/huang.js"
        "c:/Users/huang/AppData/Roaming/.emacs.d/huang.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
