;;; Automatically generated by ‘recentf’ on Tue Oct 11 18:58:11 2016.

(setq recentf-list
      '(
        "c:/Users/i067643/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/i067643/AppData/Roaming/.emacs.d/lisp/init-keybindings.el"
        "c:/emacs/share/emacs/25.1/lisp/frame.el"
        "c:/Users/i067643/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/i067643/AppData/Roaming/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/i067643/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
